@font-face
  font-weight: 700
  font-style: normal
  font-family: MyriadPro
  src: url("@/assets/fonts/MyriadPro-Bold.woff2") format("woff2")

@font-face
  font-weight: 600
  font-style: normal
  font-family: MyriadPro
  src: url("@/assets/fonts/MyriadPro-Semibold.woff2") format("woff2")

@font-face
  font-weight: 400
  font-style: normal
  font-family: MyriadPro
  src: url("@/assets/fonts/MyriadPro-Regular.woff2") format("woff2")
