@font-face
  font-family: 'MyriadPro'
  src: url("@/assets/fonts/Lato/Lato-Light.woff2") format("woff2"), url("@/assets/fonts/Lato/Lato-Light.woff") format("woff"), url("@/assets/fonts/Lato/Lato-Light.ttf")
  font-weight: 300 // light
  font-style: normal

@font-face
  font-family: 'MyriadPro'
  src: url("@/assets/fonts/Lato/Lato-Regular.woff2") format("woff2"), url("@/assets/fonts/Lato/Lato-Regular.woff") format("woff"), url("@/assets/fonts/Lato/Lato-Regular.ttf")
  font-weight: 400 // regular
  font-style: normal

@font-face
  font-family: 'MyriadPro'
  src: url("@/assets/fonts/") format("otf")
  font-weight: 500 // medium
  font-style: normal

@font-face
  font-family: 'MyriadPro'
  src: url("@/assets/fonts/Lato/Lato-SemiBold.woff2") format("woff2"), url("@/assets/fonts/Lato/Lato-SemiBold.woff") format("woff"), url("@/assets/fonts/Lato/Lato-SemiBold.ttf")
  font-weight: 600 // semibold
  font-style: normal

@font-face
  font-family: 'MyriadPro'
  src: url("@/assets/fonts/Lato/Lato-Bold.woff2") format("woff2"), url("@/assets/fonts/Lato/Lato-Bold.woff") format("woff"), url("@/assets/fonts/Lato/Lato-Bold.ttf")
  font-weight: 700 // bold
  font-style: normal
